PORT = 3000
SALT_ROUNDS = 10
PRODUCTION = false
SESSION_SECRET = "codemagicianssessionsecret"
SESSION_TIME_OUT = 900000 # 15 min
JWT_ACCESS_SECRET = "jwtaceesssecret"
JWT_ACCESS_TIME_OUT = "15m" # format is important
JWT_REFRESH_SECRET = "jwtrefreshsecret"
JWT_REFRESH_TIME_OUT = "1d" # format is important
EMAIL_USER_NAME = "codingninjas2k16@gmail.com"
EMAIL_USER_PASSWORD = "slwvvlczduktvhdj"
MONGODB_URI = "" # mongo uri witthout username and password
MONGO_USER = "" # mongodb user name 
MONGO_USER_PASSWORD = "" # mongodb password
DB_NAME = "hospitalAPI"
CLIENT_URL = "http://localhost:3000" # will user react very soom