PORT = 3000
SALT_ROUNDS = 10
PRODUCTION = false
SESSION_SECRET = codemagicianssessionsecret
SESSION_TIME_OUT = 900000 # 15 min
JWT_ACCESS_SECRET = jwtaceesssecret
JWT_ACCESS_TIME_OUT = 15m # format is important
JWT_REFRESH_SECRET = jwtrefreshsecret
JWT_REFRESH_TIME_OUT = 1d # format is important